<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BillBusinessHandler">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BLL.BillService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.CategoryBusinessHandler">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.CategoryService">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.MoneyEventHandler">
    <Position X="7.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.MoneyEventService">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.GetInputService">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ReadUserInputService">
    <Position X="11.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ReadWriteService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.VerifyInputService">
    <Position X="11.25" Y="4" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>